<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="fragment_vertical_margin">16dp</dimen>
    <dimen name="shoe_details_margin">24dp</dimen>
    <dimen name="edit_text_width">250dp</dimen>
    <dimen name="shoe_edit_text_width">200dp</dimen>
    <dimen name="image_padding_small">5dp</dimen>
    <dimen name="shoe_image_size">100dp</dimen>
    <dimen name="shoe_padding">8dp</dimen>
    <dimen name="shoe_divider_width">300dp</dimen>
</resources>